# DaveBot

./: .gitignore  .travis.yml  DaveBot.sln  README.md
.github/: dependabot.yml
DaveBot/: App.config  DaveBot.cs  DaveBot.csproj  Program.cs  config-example.json  packages.config
DaveBot/Common/: CommandUnsuccessfulException.cs  ConfigJsonStructure.cs  CurrencyJsonStructure.cs  DaveRNG.cs  ServerJsonStructure.cs  StringResourceHandler.cs
DaveBot/Common/Attributes/: CannotUseInDMsAttribute.cs  OwnerOnlyAttribute.cs  SlashCommandAttribute.cs
DaveBot/Common/ModuleBehaviors/: IInputOverrider.cs  IPostXBlocker.cs  IPostXBlockerExecutor.cs  IPostXExecutor.cs  IPreXBlocker.cs  IPreXBlockerExecutor.cs  IPreXExecutor.cs
DaveBot/Docs/: idea-hole.md
DaveBot/Extensions/: Extensions.cs  StringExtensions.cs
DaveBot/Modules/: DaveBotModule.cs  DaveBotModuleBase.cs
DaveBot/Modules/Admin/: AdminModule.cs
DaveBot/Modules/Akinator/: AkinatorModule.cs
DaveBot/Modules/Akinator/Common/: AkinatorGame.cs
DaveBot/Modules/Akinator/Services/: AkinatorService.cs
DaveBot/Modules/Core/: CoreModule.cs
DaveBot/Modules/Core/Services/: GameRotationService.cs
DaveBot/Modules/CustomReactions/: CustomReactionsModule.cs
DaveBot/Modules/CustomReactions/Services/: CustomReactionService.cs
DaveBot/Modules/DaveFun/: DaveFunModule.cs
DaveBot/Modules/DaveNotifications/: DaveNotificationsModule.cs
DaveBot/Modules/Davemadson/: DavemadsonModule.cs
DaveBot/Modules/Fun/: FunModule.cs  TextPortalCmds.cs
DaveBot/Modules/Fun/Common/: MatchmakingLogic.cs
DaveBot/Modules/Fun/Services/: CleverbotService.cs  TextPortalService.cs
DaveBot/Modules/Help/: HelpModule.cs
DaveBot/Modules/Moderation/: ModerationModule.cs
DaveBot/Modules/Utils/: UtilsModule.cs
DaveBot/Properties/: AssemblyInfo.cs
DaveBot/Resources/: BotStrings.Designer.cs  BotStrings.resx  CommandHelpStrings.Designer.cs  CommandHelpStrings.resx
DaveBot/Services/: CommandHandler.cs  IBotConfiguration.cs  IDaveBotService.cs  IServerConfiguration.cs  InteractionHandler.cs  ServiceProvider.cs
DaveBot/Services/Impl/: BotConfiguration.cs
